<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" /> -->
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/style-responsive.css" rel="stylesheet"> -->
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DASH<span>IO</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">4</span>
            </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 4 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Dashio Admin Panel</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Database Update</div>
                    <div class="percent">60%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Product Development</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Payments Sent</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->

          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
            </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <!-- <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div> -->
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><img src="public/img/farm.jpg" class="img-circle" width="80" height="80"></p>
          <h5 class="centered">Farm</h5>
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-desktop"></i>
              <span>UI Elements</span>
            </a>
           
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Components</span>
            </a>
            
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <!--/flot-chart -->
        <div class="row">
          <div class="col-lg-9 main-chart">
            <div class="border-head">
              <h3>Flot Chart</h3>
            </div>
            <div class="flot-chart">
              <!-- page start-->
              <div class="row">
                <div class="col-lg-12">
                  <div class="content-panel">
                    <h4><i class="fa fa-angle-right"></i> Tracking Chart</h4>
                    <div class="panel-body">
                      <div id="chart-1" class="chart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--custom chart end-->
            <div class="row mt">
              <!-- SERVER STATUS PANELS -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="grey-panel pn donut-chart">
                  <div class="grey-header">
                    <h5>SERVER LOAD</h5>
                  </div>
                  <canvas id="serverstatus01" height="120" width="120"></canvas>
                  <script>
                    var doughnutData = [{
                      value: 70,
                      color: "#FF6B6B"
                    },
                    {
                      value: 30,
                      color: "#fdfdfd"
                    }
                    ];
                    var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
                  </script>
                  <div class="row">
                    <div class="col-sm-6 col-xs-6 goleft">
                      <p>Usage<br />Increase:</p>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                      <h2>21%</h2>
                    </div>
                  </div>
                </div>
                <!-- /grey-panel -->
              </div>
              <!-- /col-md-4-->
              <div class="col-md-4 col-sm-4 mb">
                <div class="darkblue-panel pn">
                  <div class="darkblue-header">
                    <h5>DROPBOX STATICS</h5>
                  </div>
                  <canvas id="serverstatus02" height="120" width="120"></canvas>
                  <script>
                    var doughnutData = [{
                      value: 60,
                      color: "#1c9ca7"
                    },
                    {
                      value: 40,
                      color: "#f68275"
                    }
                    ];
                    var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);
                  </script>
                  <p>April 17, 2014</p>
                  <footer>
                    <div class="pull-left">
                      <h5><i class="fa fa-hdd-o"></i> 17 GB</h5>
                    </div>
                    <div class="pull-right">
                      <h5>60% Used</h5>
                    </div>
                  </footer>
                </div>
                <!--  /darkblue panel -->
              </div>
              <!-- /col-md-4 -->
              <div class="col-md-4 col-sm-4 mb">
                <!-- REVENUE PANEL -->
                <div class="green-panel pn">
                  <div class="green-header">
                    <h5>REVENUE</h5>
                  </div>
                  <div class="chart mt">
                    <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%"
                      data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color=""
                      data-highlight-line-color="#fff" data-spot-radius="4"
                      data-data="[200,135,667,333,526,996,564,123,890,464,655]"></div>
                  </div>
                  <p class="mt"><b>$ 17,980</b><br />Month Income</p>
                </div>
              </div>
              <!-- /col-md-4 -->
            </div>
            <!-- /row -->

          </div>
          <!-- /col-lg-9 END SECTION MIDDLE -->
          <!-- **********************************************************************************************************************************************************
              RIGHT SIDEBAR CONTENT
              *********************************************************************************************************************************************************** -->
          <div class="col-lg-3 ds">
            <!--COMPLETED ACTIONS DONUTS CHART-->
            <div class="donut-main">
              <h4>COMPLETED ACTIONS & PROGRESS</h4>
              <canvas id="newchart" height="130" width="130"></canvas>
              <script>
                var doughnutData = [{
                  value: 70,
                  color: "#4ECDC4"
                },
                {
                  value: 30,
                  color: "#fdfdfd"
                }
                ];
                var myDoughnut = new Chart(document.getElementById("newchart").getContext("2d")).Doughnut(doughnutData);
              </script>
            </div>
            <!--NEW EARNING STATS -->
            <div class="panel terques-chart">
              <div class="panel-body">
                <div class="chart">
                  <div class="centered">
                    <span>TODAY EARNINGS</span>
                    <strong>$ 890,00 | 15%</strong>
                  </div>
                  <br>
                  <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%"
                    data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color=""
                    data-highlight-line-color="#fff" data-spot-radius="4"
                    data-data="[200,135,667,333,526,996,564,123,890,564,455]"></div>
                </div>
              </div>
            </div>
            <!--new earning end-->
            <!-- CALENDAR-->
            <div id="calendar" class="mb">
              <div class="panel green-panel no-margin">
                <div class="panel-body">
                  <div id="date-popover" class="popover top" style="cursor: pointer; margin-left: 33%; margin-top: -50px; width: 175px; display: none;" data-original-title="" title="">
                    <div class="arrow"></div>
                    <h3 class="popover-title" style="disadding: none;"></h3>
                    <div id="date-popover-content" class="popover-content"></div>
                  </div>
                  <div id="zabuto_calendar_u35"><div class="zabuto_calendar" id="zabuto_calendar_u35"><table class="table"><tbody><tr class="calendar-month-header"><th><div class="calendar-month-navigation" id="zabuto_calendar_u35_nav-prev"><span><span class="fa fa-chevron-left text-transparent"></span></span></div></th><th colspan="5"><span>March 2020</span></th><th><div class="calendar-month-navigation" id="zabuto_calendar_u35_nav-next"><span><span class="fa fa-chevron-right text-transparent"></span></span></div></th></tr><tr class="calendar-dow-header"><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr><tr class="calendar-dow"><td></td><td></td><td></td><td></td><td></td><td></td><td id="zabuto_calendar_u35_2020-03-01" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-01_day" class="day">1</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_u35_2020-03-02" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-02_day" class="day">2</div></td><td id="zabuto_calendar_u35_2020-03-03" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-03_day" class="day">3</div></td><td id="zabuto_calendar_u35_2020-03-04" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-04_day" class="day">4</div></td><td id="zabuto_calendar_u35_2020-03-05" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-05_day" class="day">5</div></td><td id="zabuto_calendar_u35_2020-03-06" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-06_day" class="day">6</div></td><td id="zabuto_calendar_u35_2020-03-07" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-07_day" class="day">7</div></td><td id="zabuto_calendar_u35_2020-03-08" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-08_day" class="day">8</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_u35_2020-03-09" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-09_day" class="day">9</div></td><td id="zabuto_calendar_u35_2020-03-10" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-10_day" class="day">10</div></td><td id="zabuto_calendar_u35_2020-03-11" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-11_day" class="day">11</div></td><td id="zabuto_calendar_u35_2020-03-12" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-12_day" class="day">12</div></td><td id="zabuto_calendar_u35_2020-03-13" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-13_day" class="day">13</div></td><td id="zabuto_calendar_u35_2020-03-14" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-14_day" class="day">14</div></td><td id="zabuto_calendar_u35_2020-03-15" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-15_day" class="day">15</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_u35_2020-03-16" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-16_day" class="day">16</div></td><td id="zabuto_calendar_u35_2020-03-17" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-17_day" class="day">17</div></td><td id="zabuto_calendar_u35_2020-03-18" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-18_day" class="day">18</div></td><td id="zabuto_calendar_u35_2020-03-19" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-19_day" class="day">19</div></td><td id="zabuto_calendar_u35_2020-03-20" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-20_day" class="day">20</div></td><td id="zabuto_calendar_u35_2020-03-21" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-21_day" class="day">21</div></td><td id="zabuto_calendar_u35_2020-03-22" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-22_day" class="day">22</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_u35_2020-03-23" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-23_day" class="day">23</div></td><td id="zabuto_calendar_u35_2020-03-24" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-24_day" class="day">24</div></td><td id="zabuto_calendar_u35_2020-03-25" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-25_day" class="day">25</div></td><td id="zabuto_calendar_u35_2020-03-26" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-26_day" class="day">26</div></td><td id="zabuto_calendar_u35_2020-03-27" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-27_day" class="day">27</div></td><td id="zabuto_calendar_u35_2020-03-28" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-28_day" class="day">28</div></td><td id="zabuto_calendar_u35_2020-03-29" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-29_day" class="day">29</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_u35_2020-03-30" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-30_day" class="day">30</div></td><td id="zabuto_calendar_u35_2020-03-31" class="dow-clickable"><div id="zabuto_calendar_u35_2020-03-31_day" class="day">31</div></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><div class="legend" id="zabuto_calendar_u35_legend"><span class="legend-text"><span class="badge badge-event">00</span> Special event</span><span class="legend-block"><ul class="legend"><li class="event"></li><span>Regular event</span></ul></span></div></div></div>
                </div>
              </div>
            </div>
            <!-- / calendar -->
          </div>
          <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>

  <script src="lib/flot/jquery.flot.js"></script>
  <script src="lib/flot/jquery.flot.resize.js"></script>
  <script src="lib/flot/jquery.flot.stack.js"></script>
  <script src="lib/flot/jquery.flot.crosshair.js"></script>
  <script src="lib/flotchart-conf.js"></script>

  <script type="text/javascript">
    $("#chart-1")
  </script>
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to Dashio!',
        // (string | mandatory) the text inside the notification
        text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
        // (string | optional) the image to display on the left
        image: 'public/img/farm.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function () {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function (e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function () {
          return myDateFunction(this.id, false);
        },
        action_nav: function () {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
          type: "text",
          label: "Special event",
          badge: "00"
        },
        {
          type: "block",
          label: "Regular event",
        }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script> -->
</body>

</html>