<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">

    <title>monitor-ESD</title>

    <style>
        html,
        body {
            height: 100%;
        }

        #page-content {
            flex: 1 0 auto;
        }

        #sticky-footer {
            flex-shrink: none;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">monitor<span style="color:#8075c4; font-weight: bold;">ESD</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="main">หน้าแรก</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="history">ข้อมูลย้อนหลัง</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="page-content">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md">
                    <!-- <h1 class="font-weight-light mt-4 ">Sticky Footer using Flexbox</h1>
                    <p class="lead text-50">Use just two Bootstrap 4 utility classes and three custom CSS rules
                        and you will have a flexbox enabled sticky footer for your website!</p> -->
                  
                    <h4 class="mt-4">WorkBench</h4>
                    <div class="mb-4">
                        <table class="table table-striped table-dark" id="table-workbench1">
                            <thead>
                                <tr>
                                    <th scope="col">Workbench</th>
                                    <th scope="col">Equipment</th>
                                    <th scope="col">Resistance</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php 
                                    echo json_decode($this->HistoryData, true)[0]["workbench"];
                                ?>
                            </tbody>
                        </table>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-4 col-sm-4 mb-4">
                            <h4>WorkBench1</h4>
                            <table class="table table-striped table-dark" id="table-workbench1">
                                <thead>
                                    <tr>
                                        <th scope="col">Workbench</th>
                                        <th scope="col">Equipment</th>
                                        <th scope="col">Resistance</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php 
                                        echo json_decode($this->HistoryData, true)[0]["workbench1"];
                                    ?>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-md-4 col-sm-4 mb-4">
                            <h4>WorkBench1</h4>
                            <table class="table table-striped table-dark" id="table-workbench2">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-md-4 col-sm-4 mb-4">
                            <h4>WorkBench1</h4>
                            <table class="table table-striped table-dark" id="table-workbench3">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="py-4 text-white-50" style="background-color: #8075c4;">
        <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>

    <script>
        $("#table-workbench1").DataTable({
            paging: false,
            sorting:false,
            searching:false,
            info:false,
            ordering: false
        });

        $("#table-workbench2").DataTable({
            paging: false,
            sorting:false,
            searching:false,
            info:false,
            ordering: false
        });

        $("#table-workbench3").DataTable({
            paging: false,
            sorting:false,
            searching:false,
            info:false,
            ordering: false
        });
    </script>
</body>

</html>