<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>monitor-ESD</title>

    <style>
        html,
        body {
            height: 100%;
        }

        #page-content {
            flex: 1 0 auto;
        }

        #sticky-footer {
            flex-shrink: none;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">monitor<span style="color:#8075c4; font-weight: bold;">ESD</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">หน้าแรก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history">ข้อมูลย้อนหลัง</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="page-content">
        <div class="container text-center">
            <div class="row justify-content-center">
                <h1 class="font-weight-light mt-4 ">Real time monitor & control of Electro static Discharge system</h1>
                <!-- <p class="lead text-50">Use just two Bootstrap 4 utility classes and three custom CSS rules
                    and you will have a flexbox enabled sticky footer for your website!</p> -->
                <div class="row mt-5">
                    <div class="col-md-12 col-sm-4 mb-4">
                        <h3>Workbench1</h3>
                        <canvas id="workbench1"></canvas>
                        <!-- <div class="row mt-3">
                            <div class="col-md">
                                <h5 style="font-size:24px;">Wrist Strap: <p class="badge badge-success text-white">PASS</p></h5>
                            </div>
                            <div class="col-md">
                                <h5 style="font-size:24px;">Floor Mat: <p class="badge badge-danger text-white">NOT</p></h5>
                            </div>
                        </div> -->
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Wrist Strap: <p
                                class="badge badge-success text-white">PASS</p>
                        </h5>
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Floor Mat: <p
                                class="badge badge-danger text-white">NOT</p>
                        </h5>
                    </div>
                    <div class="col-md-12 col-sm-4 mb-4">
                        <h3>Workbench2</h3>
                        <canvas id="workbench2"></canvas>
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Wrist Strap: <p
                                class="badge badge-success text-white">PASS</p>
                        </h5>
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Floor Mat: <p
                                class="badge badge-danger text-white">NOT</p>
                        </h5>
                    </div>
                    <div class="col-md-12 col-sm-4 mb-4">
                        <h3>Workbench3</h3>
                        <canvas id="workbench3"></canvas>
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Wrist Strap: <p
                                class="badge badge-success text-white">PASS</p>
                        </h5>
                        <h5 class="badge badge-warning text-center" style="font-size:24px;">Floor Mat: <p
                                class="badge badge-danger text-white">NOT</p>
                        </h5>
                    </div>
                </div>
                <!-- <div class="col">
                </div> -->
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="py-4 text-white-50" style="background-color: #8075c4;">
        <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script> -->
    <script src="public/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components\chart.js\dist\Chart.bundle.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>

    <script>
        ChartWorkbench1();
        // ChartWorkbench2();
        // ChartWorkbench3();

        $.ajax({
            type: "GET",
            url: "../farm/ApiService/GetAllData",
            dataType: 'json',
            success: function (response) {
                console.log(response);
                let workbenchData1_1 = [];
                let workbenchData1_2 = [];
                let workbenchData2_1 = [];
                let workbenchData2_2 = [];
                let workbenchData3_1 = [];
                let workbenchData3_2 = [];

                // let workbench1_1Time = [];
                // let workbench1_2Time = [];
                // let workbench2_1Time = [];
                // let workbench2_2Time = [];
                // let workbench3_1Time = [];
                // let workbench3_2Time = [];
                response.forEach(element => {
                    let resistance;
                    switch (element.workbench) {
                        case "workbench1-1":
                            if (element.resistance == "inf") {
                                resistance = "";
                            } else {
                                resistance = element.resistance;
                            }
                            workbenchData1_1.push({"x": new Date(element.date),"y": resistance});
                            break;
                        case "workbench1-2":
                            if (element.resistance == "inf") {
                                resistance = "";
                            } else {
                                resistance = element.resistance;
                            }
                            workbenchData1_2.push({"x": new Date(element.date),"y": resistance});
                            break;
                        // case "workbench2-1":
                        //     workbenchData2_1.push(element.resistance);
                        //     workbench2_1Time.push(element.time);
                        //     break;
                        // case "workbench2-2":
                        //     workbenchData2_2.push(element.resistance);
                        //     workbench2_2Time.push(element.time);
                        //     break;
                        // case "workbench3-1":
                        //     workbenchData3_1.push(element.resistance);
                        //     workbench3_1Time.push(element.time);
                        //     break;
                        // case "workbench3-2":
                        //     workbenchData3_2.push(element.resistance);
                        //     workbench3_2Time.push(element.time);
                        //     break;
                        default:
                            break;
                    }
                });

                ChartWorkbench1(workbenchData1_1, workbenchData1_2);
                // ChartWorkbench2(workbenchData2_1, workbenchData2_2, workbench2_1Time, workbench2_2Time);
                // ChartWorkbench3(workbenchData3_1, workbenchData3_2, workbench3_1Time, workbench3_2Time);
            },
            error: function (e) {
                console.log(e);
            }
        });

        function ChartWorkbench1(plot1, plot2) {
            var ctx = document.getElementById('workbench1');

            var myLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Dataset with string point data',
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        fill: false,
                        // data:resistancedata
                        data:[{
                            x: new Date("2020-03-15 15:40:52"),
                            y: 50
                        },
                        {
                            x: new Date("2020-03-15 08:09:00"),
                            y: 25
                        },
                        {
                            x: new Date("2020-03-15 09:25:00"),
                            y: 32
                        },
                        {
                            x: new Date("2020-03-15 09:29:00"),
                            y: 17
                        },
                        {
                            x: new Date("2020-03-15 09:34:00"),
                            y: 6
                        },
                        {
                            x: new Date("2020-03-15 09:50:00"),
                            y: 47
                        }],
                    },
                    {
                        label: 'Dataset with string point data',
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        fill: false,
                        data: [{
                            x: new Date("2020-03-15 08:00:00"),
                            y: 15
                        },
                        {
                            x: new Date("2020-03-15 08:12:00"),
                            y: 24
                        },
                        {
                            x: new Date("2020-03-15 09:25:00"),
                            y: 6
                        },
                        {
                            x: new Date("2020-03-15 09:29:00"),
                            y: 32
                        },
                        {
                            x: new Date("2020-03-15 09:34:00"),
                            y: 13
                        },
                        {
                            x: new Date("2020-03-15 09:50:00"),
                            y: 41
                        }],
                    }]

                    // labels: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00',"06:00", "07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00" ,"19:00", "20:00", "21:00", "22:00", "23:00"],
                    // labels: time1,
                    // datasets: [{
                    //     label: '# wrist strap',
                    //     data: [{x:"08:10", y:"32"}, {x:"", y:""}],
                    //     fill: false,
                    //     backgroundColor: [
                    //         'rgba(255, 99, 132, 0.2)',
                    //         'rgba(54, 162, 235, 0.2)',
                    //         'rgba(255, 206, 86, 0.2)',
                    //         'rgba(75, 192, 192, 0.2)',
                    //         'rgba(153, 102, 255, 0.2)',
                    //         'rgba(255, 159, 64, 0.2)'
                    //     ],
                    //     borderColor: [
                    //         'rgba(255, 99, 132, 1)',
                    //         'rgba(54, 162, 235, 1)',
                    //         'rgba(255, 206, 86, 1)',
                    //         'rgba(75, 192, 192, 1)',
                    //         'rgba(153, 102, 255, 1)',
                    //         'rgba(255, 159, 64, 1)'
                    //     ],
                    //     // borderColor:"rgb(75, 192, 192)",
                    //     borderWidth: 1
                    // }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            type: 'time',
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Date'
                            },
                            ticks: {
                                major: {
                                    fontStyle: 'bold',
                                    fontColor: '#FF0000'
                                }
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

        function ChartWorkbench2(plot1, plot2, time) {
            var ctx = document.getElementById('workbench2');
            var myLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: time,
                    datasets: [{
                        label: '# of Votes',
                        data: plot1,
                        fill: false,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        // borderColor:"rgb(75, 192, 192)",
                        borderWidth: 1
                    },
                    {
                        label: '# of Votes',
                        data: plot2,
                        fill: false,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        // borderColor:"rgb(75, 192, 192)",
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

        function ChartWorkbench3(plot1, plot2, time) {
            var ctx = document.getElementById('workbench3');
            var myLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: time,
                    datasets: [{
                        label: '# of Votes',
                        data: plot1,
                        fill: false,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        // borderColor:"rgb(75, 192, 192)",
                        borderWidth: 1
                    },
                    {
                        label: '# of Votes',
                        data: plot2,
                        fill: false,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        // borderColor:"rgb(75, 192, 192)",
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

    </script>
</body>

</html>